<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">

    </head>

    <body>
        <!-- 
            semantic tags = keep you content organised
                            Better for SEO
                            Assists screen readers and 
                            other tech for accessibility
                
            <header> = introductory content
            <nav> = navigation bar, links
            <main> = main content (section, aside, aritcle, div)
            <section> = dependent content
            <aside> = side content 
            <article> = independent content
            <footer> = closing content
         -->
        <header>
            <h2>Header</h2>
        </header>
        <nav class="navbar"></nav>
        <main>
            <aside>
                <h2>This is aside</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus autem, distinctio voluptatibus
                    vero labore saepe totam enim accusamus nostrum laudantium maiores dignissimos ea nisi blanditiis
                    eveniet doloremque illo hic ex.</p>
            </aside>
            <section>
                <h2>This is section</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus autem, distinctio voluptatibus
                    vero labore saepe
                    totam enim accusamus nostrum laudantium maiores dignissimos ea nisi blanditiis eveniet doloremque
                    illo hic ex.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus autem, distinctio voluptatibus
                    vero labore saepe
                    totam enim accusamus nostrum laudantium maiores dignissimos ea nisi blanditiis eveniet doloremque
                    illo hic ex.</p>

            </section>
            <article>
                <h2>This is article</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus autem, distinctio voluptatibus
                    vero labore saepe
                    totam enim accusamus nostrum laudantium maiores dignissimos ea nisi blanditiis eveniet doloremque
                    illo hic ex.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus autem, distinctio voluptatibus
                    vero labore saepe
                    totam enim accusamus nostrum laudantium maiores dignissimos ea nisi blanditiis eveniet doloremque
                    illo hic ex.</p>

            </article>
            <!-- <div></div> -->
        </main>

        <footer>
            <h2>Footer</h2>
        </footer>

    </body>

</html>